#
log4j.rootLogger=ALL, stdout
### direct log messages to stdout
###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%t] %5p %c{1}:%L - %m%n
# DbUnit
log4j.logger.org.dbunit=INFO
# AppTest
log4j.logger.com.ald.projet=ALL
#a modifier par le groupID du projet

# n'affiche que les logs d'erreur d'hibernate pour ne pas polluer
log4j.logger.org.hibernate = ERROR